# Jim

./: README.MD  build.gradle  gradle.properties  settings.gradle
.jules/: bolt.md
app/: build.gradle
app/schemas/com.projectdelta.jim.data.local.JimDatabase/: 0.json  1.json  2.json  3.json  4.json
app/src/androidTest/java/com/projectdelta/jim/: ExampleInstrumentedTest.kt  TestConstants.kt
app/src/androidTest/java/com/projectdelta/jim/data/local/: ExerciseDaoTest.kt  WorkoutDaoTest.kt  WorkoutSessionDaoTest.kt  WorkoutSetDaoTest.kt
app/src/debug/java/com/projectdelta/jim/data/repository/: DebugWorkoutSessionRepositoryImpl.kt
app/src/debug/java/com/projectdelta/jim/util/: MockDebugData.kt
app/src/debug/res/raw/: sessions.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectdelta/jim/: JimApplication.kt  MainActivity.kt
app/src/main/java/com/projectdelta/jim/data/local/: BaseDao.kt  ExerciseDao.kt  JimDatabase.kt  WorkoutSessionDao.kt
app/src/main/java/com/projectdelta/jim/data/local/dao/: BaseDao.kt  ExerciseDao.kt  WorkoutDao.kt  WorkoutSessionDao.kt  WorkoutSetDao.kt
app/src/main/java/com/projectdelta/jim/data/model/: BaseModel.kt  Exercise.kt  ExerciseWrapper.kt  Workout.kt  WorkoutSession.kt  WorkoutSet.kt
app/src/main/java/com/projectdelta/jim/data/model/entity/: BaseDBModel.kt  BaseModel.kt  Exercise.kt  Workout.kt  WorkoutSession.kt  WorkoutSet.kt
app/src/main/java/com/projectdelta/jim/data/model/relation/: SessionWithWorkoutWithSets.kt  SessionWithWorkouts.kt  WorkoutSetAndWorkout.kt  WorkoutWithSets.kt  WorkoutWithSetsAndExercise.kt
app/src/main/java/com/projectdelta/jim/data/repository/: BaseDBRepository.kt  ExerciseRepository.kt  ExerciseRepositoryImpl.kt  WorkoutRepository.kt  WorkoutRepositoryImpl.kt  WorkoutSessionRepository.kt  WorkoutSessionRepositoryImpl.kt  WorkoutSetRepository.kt  WorkoutSetRepositoryImpl.kt
app/src/main/java/com/projectdelta/jim/data/state/: SessionState.kt  WorkoutSessionState.kt
app/src/main/java/com/projectdelta/jim/di/: AppModule.kt  CoroutineModule.kt  DatabaseModule.kt  RepositoryModule.kt  UtilModule.kt
app/src/main/java/com/projectdelta/jim/di/qualifiers/: CoroutinesQualifiers.kt
app/src/main/java/com/projectdelta/jim/ui/: MainActivity.kt
app/src/main/java/com/projectdelta/jim/ui/calendar/: CalendarPreviewScreen.kt
app/src/main/java/com/projectdelta/jim/ui/common/: ActionMenu.kt  ComponentUtil.kt  CustomNumberPicker.kt  HorizontalNumberPicker.kt  NavGraphDefaults.kt  SetLogComponent.kt  SimpleOverflowMenu.kt  TextWithSubscript.kt  WorkoutLogComponent.kt  WorkoutSessionComponent.kt
app/src/main/java/com/projectdelta/jim/ui/common/component/: CustomNumberPicker.kt  EmptyWorkoutSessionComponent.kt  HorizontalNumberPicker.kt  ImageButtonWithText.kt  SetLogComponent.kt  WorkoutLogComponent.kt  WorkoutSessionComponent.kt
app/src/main/java/com/projectdelta/jim/ui/common/widget/: ActionMenu.kt  NotFoundFiller.kt  RepeatingButton.kt  SimpleOverflowMenu.kt  TextWithSubscript.kt
app/src/main/java/com/projectdelta/jim/ui/components/: SetLogComponent.kt  WorkoutLogBox.kt  WorkoutLogComponent.kt  WorkoutSessionBox.kt  WorkoutSessionComponent.kt
app/src/main/java/com/projectdelta/jim/ui/events/: WorkoutSessionScreenEventsHandler.kt
app/src/main/java/com/projectdelta/jim/ui/home/: HomeScreenViewModel.kt  HomeTopAppBar.kt  MainTopAppBar.kt
app/src/main/java/com/projectdelta/jim/ui/home/component/: DayInfoTopBarComponent.kt
app/src/main/java/com/projectdelta/jim/ui/home/events/: HomeScreenEvent.kt
app/src/main/java/com/projectdelta/jim/ui/home/screens/: HomeScreen.kt  WorkoutSessionScreen.kt
app/src/main/java/com/projectdelta/jim/ui/home/states/: HomeScreenState.kt  UIState.kt
app/src/main/java/com/projectdelta/jim/ui/screen/: WorkoutSessionScreen.kt
app/src/main/java/com/projectdelta/jim/ui/screen/home/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenState.kt  HomeScreenViewModel.kt  WorkoutSessionScreen.kt
app/src/main/java/com/projectdelta/jim/ui/theme/: Color.kt  Theme.kt  Type.kt  Values.kt
app/src/main/java/com/projectdelta/jim/ui/workout/: WorkoutInfoScreen.kt  WorkoutTrackComponent.kt
app/src/main/java/com/projectdelta/jim/ui/workoutInfo/: WorkoutInfoScreen.kt  WorkoutInfoTopAppBar.kt  WorkoutInfoViewModel.kt  WorkoutTrackComponent.kt
app/src/main/java/com/projectdelta/jim/ui/workoutInfo/events/: WorkoutTrackEvent.kt
app/src/main/java/com/projectdelta/jim/ui/workoutInfo/states/: WorkoutTrackUIState.kt
app/src/main/java/com/projectdelta/jim/util/: Alias.kt  ComponentUtil.kt  Constants.kt  Converters.kt  CoroutineUtil.kt  JSONUtils.java  NotFound.kt  TimeUtil.kt
app/src/main/java/com/projectdelta/jim/util/component/: ComposeUtil.kt
app/src/main/java/com/projectdelta/jim/util/networking/: ApiResult.kt  ApiResultAdapter.kt  ApiResultCall.kt  ApiResultCallAdapterFactory.kt  CallDelegate.kt  StateResource.kt
app/src/main/java/com/projectdelta/jim/util/paging/: Config.kt  LocalPagingSource.kt  NetworkPagingSource.kt
app/src/main/java/com/projectdelta/jim/util/system/lang/: DoubleExtensions.kt  StringExtensions.kt
app/src/main/res/drawable/: analytics_24.xml  azm_24px.xml  baseline_add_24.xml  baseline_content_copy_24.xml  baseline_message_24.xml  calculate_24px.xml  calendar_month_24.xml  ecg_heart_24.xml  elevator_24.xml  fitness_center_24.xml  info_24px.xml  monitor_weight_24.xml  remove_24.xml  round_arrow_back_ios_new_24.xml  round_arrow_forward_ios_24.xml  scale_24.xml  share_24.xml  timer_24px.xml  trophy_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/projectdelta/jim/: ExampleUnitTest.kt
assets/: db.drawio
gradle/wrapper/: gradle-wrapper.properties
