buildscript {
    ext {
        agp_version = "8.1.0"
        compose_version = "1.4.3"
        kotlin_version = "1.8.21"
        hilt_version = "2.44"
        material3_version = "1.1.0"
        room_version = "2.5.2"
        paging_version = "3.1.1"
        datastore_version = "1.0.0"
        gson_version = "2.10.1"
        accompanist_version = "0.30.1"
        nav_version = "2.6.0"
        compose_destinations_version = "1.8.42-beta"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
    id "com.google.dagger.hilt.android" version "$hilt_version" apply false
    id 'com.google.devtools.ksp' version '1.8.21-1.0.11' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

tasks.register('clearAppData', Exec) {
    def clearDataCommand = ['adb', 'shell', 'pm', 'clear', 'com.projectdelta.jim']
    commandLine clearDataCommand
}
