buildscript {
    ext {
        compose_version = "1.4.3"
        kotlin_version = "1.8.21"
        hilt_version = "2.44"
        material3_version = "1.1.0"
        room_version = "2.5.2"
        paging_version = "3.1.1"
        datastore_version = "1.0.0"
        gson_version = "2.10.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version "7.4.2" apply false
    id "com.android.library" version "7.4.2" apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
    id "com.google.dagger.hilt.android" version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
