plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.projectdelta.jim'
    compileSdk 34

    defaultConfig {
        applicationId "com.projectdelta.jim"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
        freeCompilerArgs += [
            '-opt-in=androidx.compose.material3.ExperimentalMaterial3Api',
            '-opt-in=androidx.compose.foundation.ExperimentalFoundationApi',
            '-opt-in=androidx.compose.animation.ExperimentalAnimationApi',
        ]
    }
    buildFeatures {
        compose true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    // Allow references to generated code
    kapt {
        correctErrorTypes true
    }
}

dependencies {

    // ktx
    implementation "androidx.core:core-ktx:$ktx_core_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime"

    // compose
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation"androidx.compose.animation:animation:$compose_version"
    // icons (bad thing as a dependency, adds 18+Mb size to builds)
//    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // material 3
    implementation "androidx.compose.material3:material3:$material3_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"
    // compose destinations
    implementation "io.github.raamcosta.compose-destinations:animations-core:$compose_destinations_version"
    ksp "io.github.raamcosta.compose-destinations:ksp:$compose_destinations_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"


    // hilt-di
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0' // viewModels

    // logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // For AppWidgets support [later]
    // implementation "androidx.glance:glance-appwidget:1.0.0-beta01"

    // room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    // To use Kotlin annotation processing tool (ksp)
    kapt "androidx.room:room-compiler:$room_version" // todo migrate this later
    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:$room_version"

    // paging3
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    // optional - Jetpack Compose integration
    implementation "androidx.paging:paging-compose:$paging_version"

    // datastore
    implementation "androidx.datastore:datastore-preferences:$datastore_version"
    // proto
    implementation "androidx.datastore:datastore:$datastore_version"

    // gson
    implementation "com.google.code.gson:gson:$gson_version"


    testImplementation "androidx.room:room-testing:$room_version"
    testImplementation "androidx.paging:paging-common-ktx:$paging_version"

    // instrumentations
    androidTestImplementation "androidx.test:core:1.5.0"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation "androidx.test:core-ktx:1.5.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.5"
    androidTestImplementation "androidx.test.ext:truth:1.5.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    // debug impl
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    // leak-canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    // test-impl
    testImplementation 'junit:junit:4.13.2'

}
